server.port=8080

##模拟配置中心
suggest.requirement.handler = com.study.design.handler.PersonalCheckHandler,com.study.design.handler.CityCheckHandler,com.study.design.handler.RecentCheckHandler,com.study.design.handler.NewUserCheckHandler
